# .env
DATABASE_URL=postgresql://eventrift_user:password@localhost:5432/eventrift_db
JWT_SECRET_KEY=your_strong_jwt_secret
SECRET_KEY=your_flask_secret
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
MPESA_CONSUMER_KEY=YOUR_CONSUMER_KEY_HERE
MPESA_CONSUMER_SECRET=YOUR_CONSUMER_SECRET_HERE
MPESA_BUSINESS_SHORT_CODE=174379
MPESA_LNM_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://your-ngrok-or-domain.com/api/payments/callback